<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradiente_bg"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
    <ImageView
        android:src="@drawable/monitor_weight_icon"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:tint="@color/white" />

        <TextView
            android:text="BMI Calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:text="Enter your measurements to determine your BMI."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />

    </LinearLayout>
        
        
    <Button
        android:id="@+id/button_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluate"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="173dp"
        android:backgroundTint="@color/primary_900"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/vg_header"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_weight"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/rounded_bg"
            android:drawableEnd="@drawable/monitor_weight_icon"
            android:hint="Fill in your weight (Kg) ex: 70.200"
            android:inputType="numberDecimal"
            android:maxLength="7" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:background="@drawable/rounded_bg"
            android:hint="Fill in your height (m) ex: 1.70"
            android:inputType="numberDecimal"
            android:drawableEnd="@drawable/height_icon"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>